<mxfile host="Electron" modified="2024-04-30T13:17:28.013Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fPyUPC0hUPVdaBWKVTmE" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="60" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-1" value="STOP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="670" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Van-e kapszula?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uOjxGA-vQLZOeNI9uRZs-0" target="uOjxGA-vQLZOeNI9uRZs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-4" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uOjxGA-vQLZOeNI9uRZs-2" target="uOjxGA-vQLZOeNI9uRZs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-9" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-10" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-11" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-12" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="610" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-13" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="545" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-14" value="Kapszula vásárlása" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Van-e kapszula?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="525" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjxGA-vQLZOeNI9uRZs-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="250" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
